<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimation.Service.Abstractions\Optimation.Service.Abstractions.csproj" />
    <ProjectReference Include="..\Optimation.Service.Common\Optimation.Service.Common.csproj" />
    <ProjectReference Include="..\Optimation.Shared\Optimation.Shared.csproj" />
  </ItemGroup>

</Project>
