# RestServiceTest

./: OptimationTestProject.sln  README.md
Optimation.Data/: Class1.cs
Optimation.Data.Abstractions/: Class1.cs
Optimation.Data.Primitives/: Class1.cs
Optimation.Service/: EmailProcessingService.cs  EmailTagProcessingService.cs  Optimation.Service.csproj
Optimation.Service.Abstractions/: IEmailProcessingService.cs  IEmailTagProcessingService.cs  Optimation.Service.Abstractions.csproj
Optimation.Service.Common/Exceptions/: EmailProcessingException.cs
Optimation.Service.Common/Exceptions/EmailProcessing/: EmailProcessingException.cs  MissingElementException.cs  UnclosedTagException.cs
Optimation.Service.ModuleRegistration/: Optimation.Service.ModuleRegistration.csproj  ServiceModule.cs
Optimation.Service.Primitives/: Class1.cs
Optimation.Service.Primitives/Models/: ExpenseResourceModel.cs  ReservationResourceModel.cs
Optimation.Shared/Calculations/: FinancialCalculations.cs
Optimation.Shared/Exceptions/Extensions/: ExtensionsException.cs  HtmlExtensionException.cs  StringExtensionException.cs
Optimation.Shared/Extensions/: HtmlExtensions.cs  StringExtensions.cs
Optimation.Tests/: EmailProcessingTests.cs  Optimation.Tests.csproj  UnitTest1.cs
Optimation.Tests/Base/: EmailProcessingTestBase.cs
Optimation.Tests/CalculationTests/: FinancialCalculationTests.cs
Optimation.Tests/Data/: FakeDataHelper.cs
Optimation.Tests/EmailProcessingTests/: ControllerTests.cs  ServiceTests.cs
Optimation.Tests/ExtensionTests/: HtmlExtensionTests.cs  StringExtensionTests.cs
Optimation.WebApi/: Optimation.WebApi.csproj  Program.cs  Startup.cs
Optimation.WebApi/Controllers/: EmailProcessingController.cs  ValuesController.cs
Optimation.WebApi/Formatters/: RawJsonBodyInputFormatter.cs
Optimation.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
Optimation.WebApi/Properties/: launchSettings.json
